# week08_lab05_leHoangKhang_21083791

./: .gitignore  README.md  build.gradle  data.sql  settings.gradle
src/main/java/vn/edu/iud/fit/lehoangkhang/week08_lab05_lehoangkhang_21083791/: Week08Lab05LeHoangKhang21083791Application.java
src/main/java/vn/edu/iud/fit/lehoangkhang/week08_lab05_lehoangkhang_21083791/configs/: LocaleConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/vn/edu/iud/fit/lehoangkhang/week08_lab05_lehoangkhang_21083791/controllers/: AccountController.java  CandidateController.java  CustomErrorController.java  EmployerController.java  HomeController.java  JobController.java  SkillRecommendationController.java  StatisticsController.java
src/main/java/vn/edu/iud/fit/lehoangkhang/week08_lab05_lehoangkhang_21083791/dtos/: AccountDTO.java  AddressDTO.java  ApplyDTO.java  CandidateDTO.java  CandidateSkillDTO.java  CompanyDTO.java  ExperienceDTO.java  JobDTO.java  JobSkillDTO.java  SkillDTO.java
src/main/java/vn/edu/iud/fit/lehoangkhang/week08_lab05_lehoangkhang_21083791/enums/: AccountRole.java  JobType.java  ProgramSkillType.java  SkillLevel.java  SkillType.java
src/main/java/vn/edu/iud/fit/lehoangkhang/week08_lab05_lehoangkhang_21083791/models/: Account.java  Address.java  Candidate.java  CandidateApplyJob.java  CandidateSkill.java  Company.java  CustomUserDetails.java  Experience.java  Job.java  JobSkill.java  ProgrammingSkill.java  Skill.java  SkillRecommendation.java
src/main/java/vn/edu/iud/fit/lehoangkhang/week08_lab05_lehoangkhang_21083791/repositories/: AccountRepository.java  AddressRepository.java  CandidateApplyJobRepository.java  CandidateRepository.java  CandidateSkillRepository.java  CompanyRepository.java  ExperienceRepository.java  JobRepository.java  JobSkillRepository.java  SkillRepository.java
src/main/java/vn/edu/iud/fit/lehoangkhang/week08_lab05_lehoangkhang_21083791/services/: AccountService.java  CandidateService.java  CompanyService.java  CustomUserDetailsService.java  FileStorageService.java  JobApplicationService.java  JobMatchingService.java  JobService.java  RecommendationService.java  SkillRecommendationService.java  SkillService.java
src/main/java/vn/edu/iud/fit/lehoangkhang/week08_lab05_lehoangkhang_21083791/utils/: DataInitializer.java  SimilarityCalculator.java
src/main/resources/: application.properties  init.sql
src/main/resources/scripts-data/: accounts.json  address.json  apply.json  candidate.json  candidates.json  companies.json  jobs.json  programming_skill.json  skills.json
src/main/resources/static/js/: chart.js
src/main/resources/templates/: employer-register.html  index.html  login.html  register-options.html  register.html  statistic.html
src/main/resources/templates/candidates/: add-candidate.html  candidate-list.html  job-recommentdations.html  skill-recommendations.html  update-profile.html
src/main/resources/templates/employer/: candidate-detail.html  dashboard.html  job-detail.html  job-list.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/jobs/: add-job.html  job-detail.html  job-list.html
src/test/java/vn/edu/iud/fit/lehoangkhang/week08_lab05_lehoangkhang_21083791/: Week08Lab05LeHoangKhang21083791ApplicationTests.java
