spring.application.name=week08_lab05_leHoangKhang_21083791

# Database configuration mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/candidate_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
